pipeline {
  agent any
  environment {
    AWS_REGION = 'us-east-1'
    ECR_ACCOUNT = '242416990744'
    ECR_REPO = 'patient-portal'
    IMAGE_TAG = "${env.BUILD_ID}-${env.GIT_COMMIT.substring(0,7)}"
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Build Docker Image') {
      steps { 
        sh 'docker build -t ${ECR_REPO}:${IMAGE_TAG} .' 
      }
    }

    stage('Scan Docker Image (Trivy)') {
      steps {
        sh '''
        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
          aquasec/trivy:latest image \
          --format json \
          --output trivy-image-report.json \
          --severity HIGH,CRITICAL \
          ${ECR_REPO}:${IMAGE_TAG} || true
        '''
        archiveArtifacts artifacts: 'trivy-image-report.json', allowEmptyArchive: true
      }
    }

    stage('Push to ECR') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'aws-dev', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID')]) {
          sh '''
          aws configure set region ${AWS_REGION}
          ACCOUNT=${ECR_ACCOUNT}
          REPO=${ECR_REPO}
          TAG=${IMAGE_TAG}
          aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
          docker tag ${REPO}:${TAG} ${ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPO}:${TAG}
          docker push ${ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPO}:${TAG}
          '''
        }
      }
    }

    stage('Deploy (ECS / S3)') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'aws-dev', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID')]) {
          sh '''
          CLUSTER=${ECS_CLUSTER:-your-ecs-cluster}
          SERVICE=${ECS_SERVICE:-patient-portal}
          aws ecs update-service --cluster ${CLUSTER} --service ${SERVICE} --force-new-deployment --region ${AWS_REGION}
          '''
        }
      }
    }
  }

  post {
    success { echo "✓ Deployed ${ECR_REPO}:${IMAGE_TAG}" }
    failure { echo "✗ CD deployment failed" }
  }
}
