sonar.projectKey=patient-portal
sonar.projectName=Patient Portal
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=node_modules/**,coverage/**
sonar.coverage.exclusions=src/main.jsx,src/**/*.test.js
